{
  "name": "spapgh-com",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "stickUp": "~0.5.7",
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "sticky": "*"
  }
}
